



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Claire" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Claire" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Claire" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Robotics; Motion Planning; coursera" />


<link rel="canonical" href="http://example.com/2023/07/20/Computational-Motion-Planning-for-Robotics/">



  <title>
Computational Motion Planning for Robotics |
Claire Tsai = Claire</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Computational Motion Planning for Robotics
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-07-20 15:11:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-20T15:11:11+08:00">2023-07-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Claire Tsai</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?320882"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?306302"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?159783"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?290733"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?268475"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?848206"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/20/Computational-Motion-Planning-for-Robotics/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Claire">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第一周"><a class="markdownIt-Anchor" href="#第一周">#</a> 第一周</h1>
<p>​		路径规划的目的为让机器人从设定的起始点（Start note）以基于用户要求的条件移动到终点（End note）</p>
<h2 id="以图为基础的路径规划算法"><a class="markdownIt-Anchor" href="#以图为基础的路径规划算法">#</a> 以图为基础的路径规划算法</h2>
<h4 id="grassfire-algorithm"><a class="markdownIt-Anchor" href="#grassfire-algorithm">#</a> Grassfire Algorithm</h4>
<ol>
<li>算法思想</li>
</ol>
<p>火线算法（Grassfire Algorithm）为广度优先搜索算法的一种特例，如同其名 —— 野火燎原，它中将起始点类比为薪火，假设设定机器人的初始位置（起始点）设置为 0，并且从起始点开始每经过一个相邻点，就将其设为前一点的数值加 1，那么当机器人达到终点位置时，终点的显示数值就相当于机器人从起始点到终点所需花费的资源计量，这个资源可能是时间或是算力，而它的计量可以用于辅助评价路径优劣。</p>
<p><img data-src="CMP/Grassfire-notes.png" alt="Grassfire算法示例" title="图1 Grassfire算法示例"></p>
<ol start="2">
<li>
<p>优缺点</p>
<ul>
<li>
<p>优点</p>
<ol>
<li>以距离为例，火线算法可以找到从起点到终点的最短路径，例如图 1 中的最短路径即为 10，也就是可以保证找到的路径是距离最短的</li>
<li>当起始点和终点之间并不存在可经路径时，算法可以反馈给用户</li>
</ol>
</li>
<li>
<p>缺点</p>
<ol>
<li>
<p>此算法的<a href="/2023/07/21/Computationnal-complexity/" title="Computationnal complexity">计算复杂度</a>会线性跟随点的数量（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\vert V \vert</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span></span></span></span>），如公式（1）所示，所以若使用此算法时遇到变量数多或维度较高的案例将会十分耗费内存，因此并不建议使用。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">)</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(1)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">O(\vert V \vert)\tag{1}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span><span class="mclose">)</span></span><span class="tag"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">1</span></span><span class="mord">)</span></span></span></span></span></span></p>
</li>
<li>
<p>以图 1 为例，一个点会与一个以上的其他点相邻，到达该点的路径并不唯一，所以此算法所寻找的最优路径也不唯一</p>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>伪代码解释</p>
<p>结合上文，以上述图 1 为例，伪代码中以循环列表结构来存储距离数值。开始先初始化 n 个节点，并将所有点的距离数值都设定为无穷，再建立一个空循环列表来存放机器人行经路径的距离数值，并让代表起点到终点距离的变量设置为 0 放入列表中，当列表不为空，也就是终点（goal）存在时开启循环，机器人会先行经列表中的第一个节点，也就是终点，那么与终点相邻的点 n，若是点 n 的距离为无穷，则把相邻点的距离值设置为机器人当前行经点的值加 1，并将此相邻点加入列表表尾，而若是距离为具体数值则停止循环，即当前节点不再有新的相邻点</p>
</li>
</ol>
<p>![Grassfire 伪代码](CMP/Grassfire-pseudo code.png “图 2 Grassfire 伪代码”)</p>
<h3 id="dijkstras-algorithm"><a class="markdownIt-Anchor" href="#dijkstras-algorithm">#</a> Dijkstra’s Algorithm</h3>
<ol>
<li>算法思想</li>
</ol>
<p>无向图是由节点和边所组成，上述火线算法的例子中，所有路径的权值都是相同的，但真实场景中往往每一个边所占的权重相异，就像是两个村庄之间的距离大多不一样，那如果像图三这样的加权无向图想要找到从 A 点到 E 点的最短路径，就可以使用迪杰斯特拉算法（Dijkstra’s Algorithm）。在这个算法中，每一次机器人运动方向都是前往距离它当前所在节点路径最短且被允许前往的节点，由于每前行动都走最短的路径，因此它可以看作是贪婪算法（Greedy Alogorithm）在图上的一种应用方式。</p>
<p><img data-src="CMP/Dijstra%27s-example.png" alt="Dijstra's example" title="图三 迪杰斯特拉算法举例"></p>
<ol start="2">
<li>
<p>优缺点</p>
<ul>
<li>
<p>优点</p>
<ol>
<li>迪杰斯特拉算法思想十分直观，容易理解</li>
<li>算法保证找出的路径必然为最短路径</li>
</ol>
</li>
<li>
<p>缺点</p>
<ol>
<li>
<p>迪杰斯特拉算法的<a href="/2023/07/21/Computationnal-complexity/" title="Computationnal complexity">计算复杂度</a>要高于火线算法，经典的迪杰斯特拉算法等价于每次搜索图中满足条件的点时都要遍历整个图，所以计算复杂度会跟随节点个数的二次方增长，且实际上在遍历节点的同时也需要遍历所有的边，如公式（2）所示，其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>v</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\vert v\vert</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord">∣</span></span></span></span> 为节点个数，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\vert E\vert</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span></span></span></span> 为边个数。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>V</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">)</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(2)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">O(\vert V\vert ^2+\vert E \vert) \tag{2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span><span class="mclose">)</span></span><span class="tag"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">2</span></span><span class="mord">)</span></span></span></span></span></span></p>
<p>为了方便理解迪杰斯特拉算法的计算复杂度，可参考来源于维基百科的图四<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，图中直观表现出算法复杂度与节点个数呈现二次方关系的原由。</p>
<p><img data-src="CMP/DijkstraDemo.gif" alt="DijkstraDemo" title="图四 Dijkstra算法的最短路径寻找过程"></p>
<p>而若使用优先级列队结构进行存储，则可以降低计算复杂度的增长速度，在节点数量上变为对数增长，其具体关系如公式（3）所示，其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\vert E \vert</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span></span></span></span> 和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\vert V\vert</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span></span></span></span> 分别为路径个数和节点个数。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>O</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>E</mi><mi mathvariant="normal">∣</mi><mo>+</mo><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">)</mo><mi>log</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi>V</mi><mi mathvariant="normal">∣</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(3)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">O((\vert E\vert+\vert V\vert)\log(\vert V\vert))\tag{3}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord">∣</span><span class="mclose">)</span><span class="mclose">)</span></span><span class="tag"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">3</span></span><span class="mord">)</span></span></span></span></span></span></p>
</li>
<li>
<p>此算法只能用于权重非负的图上，因为只有这样才能确保算法找出的路是最短路径</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="a-algorithm"><a class="markdownIt-Anchor" href="#a-algorithm">#</a> A* Algorithm</h3>
<ol>
<li>算法思想</li>
</ol>
<p>迪杰斯特拉算法和火线算法在执行时都会遍历几乎所有的节点，这使得它们所需要的计算资源负担会随着节点数增多而快速增加，那么若有一种情况是终点和起点的节点都已经被确定，等同于终点相对起点的方向已经知晓，在这种情况下，可以先假设最短路径出现在靠近起点到终点方向直线附近的概率较高，因此算法可以优先评估这个方向上的节点，这就是 A * 算法（A *  Algorithm）的基础想法，这种假设并没有根据，只是人为依照经验所推断的结果，因为最短路径也完全有可能出现在其他方向上。</p>
<ol start="2">
<li>
<p>启发式搜索算法</p>
<p>A * 算法是启发式搜索算法（Heuristic Algorithm）的一种 —— 最佳优先搜索（Best First Search）的特例，因为</p>
</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>[Deomo for Dijkstra’s algorithm](<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlqa3N0cmEnc19hbGdvcml0aG0=">Dijkstra’s algorithm - Wikipedia</span>) <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      <div class="tags">
          <a href="/tags/Robotics-Motion-Planning-coursera/" rel="tag"><i class="ic i-tag"></i> Robotics; Motion Planning; coursera</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-07-21 20:25:07" itemprop="dateModified" datetime="2023-07-21T20:25:07+08:00">2023-07-21</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Claire
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/07/20/Computational-Motion-Planning-for-Robotics/" title="Computational Motion Planning for Robotics">http://example.com/2023/07/20/Computational-Motion-Planning-for-Robotics/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2023/07/21/Computationnal-complexity/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?55293" title="Computationnal complexity">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Computationnal complexity</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="toc-number">1.</span> <span class="toc-text"> 第一周</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%9B%BE%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 以图为基础的路径规划算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#grassfire-algorithm"><span class="toc-number">1.1.0.1.</span> <span class="toc-text"> Grassfire Algorithm</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dijkstras-algorithm"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Dijkstra’s Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-algorithm"><span class="toc-number">1.1.2.</span> <span class="toc-text"> A* Algorithm</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NsYWlyZXRzYWkxMjIy" title="https:&#x2F;&#x2F;github.com&#x2F;clairetsai1222"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9jbGFpcmUtNzctMjg=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;claire-77-28"><i class="ic i-zhihu"></i></span>
      <a href="/claire.tsai12@outlook.com" title="claire.tsai12@outlook.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>

        
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>Links</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/21/Computationnal-complexity/" title="Computationnal complexity">Computationnal complexity</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/21/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/20/Computational-Motion-Planning-for-Robotics/" title="Computational Motion Planning for Robotics">Computational Motion Planning for Robotics</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Claire Tsai</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/20/Computational-Motion-Planning-for-Robotics/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/clairetsai1222/Claire@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
